{
	"name": "bamboo-sakura.css",
	"version": "1.3.1",
	"description": "A classless CSS library. Forked from bamboo, Inspired by sakura",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kaleidosium/bamboo-sakura.git"
	},
	"keywords": [
		"css",
		"html",
		"sanitize",
		"normalize",
		"style"
	],
	"author": "Anh Tran <rilwis@gmail.com>, Dania Rifki <atomicnumberphi@gmail.com",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/kaleidosium/bamboo-sakura/issues"
	},
	"homepage": "https://github.com/kaleidosium/bamboo-sakura",
	"scripts": {
		"dark": "sass --no-source-map --style compressed src/dark.scss dist/dark.min.css",
		"dark-solarized": "sass --no-source-map --style compressed src/dark-solarized.scss dist/dark-solarized.min.css",
		"vader": "sass --no-source-map --style compressed src/vader.scss dist/vader.min.css",
		"light": "sass --no-source-map --style compressed src/light.scss dist/light.min.css",
		"earthly": "sass --no-source-map --style compressed src/earthly.scss dist/earthly.min.css",
		"ink": "sass --no-source-map --style compressed src/ink.scss dist/ink.min.css",
		"pink": "sass --no-source-map --style compressed src/pink.scss dist/pink.min.css",
		"radical": "sass --no-source-map --style compressed src/radical.scss dist/radical.min.css",
		"all": "npm run dark && npm run dark-solarized && npm run vader && npm run light && npm run earthly && npm run ink && npm run pink && npm run radical"
	},
	"devDependencies": {
		"sass": "^1.72.0"
	}
}
